sonar.projectKey=LucioAmorim_calc
sonar.projectName=LucioAmorim_calc
sonar.organization=lucioamorim
sonar.projectVersion=1.0
sonar.sources=resources
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
